[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,37}-yarn # change to systemd

[testenv]
dd_check_style = false
usedevelop = true
platform = linux
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v
